server {
	listen 80 		default_server;
	listen [::]:80 	default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443		ssl;
	listen [::]:443	ssl;

	ssl_certificate_key /etc/ssl/private/services.key;
	ssl_certificate /etc/ssl/certs/services.crt;

	# location /index.php {
	# 	return 301 https://$host/phpmyadmin/;
	# }

	# location /wordpress {
	# 	return 307 http://$host:5050/;
	# }

	# location /phpmyadmin/ {
	# 	proxy_set_header X-Forwarded-Proto https;
	# 	proxy_pass http://phpmyadmin:5000/;
	# }
}
