server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /www;
	index index.html index.htmx index.nginx-debian.html index.php;
	
	location /wordpress { 
		# autoindex on;
		return 307 http://$host:5050;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
	}

	location / { 
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;
	
	root /www;
	index index.html index.htmx index.nginx-debian.html index.php;
	
	# include /etc/nginx/snippets/self-signed.conf;
	# include /etc/nginx/snippets/ssl-params.conf;
	# listen on ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location /wordpress { 
		# autoindex on;
		return 307 http://$host:5050;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
	}

	location /index.php {
		return 301 http://$host/phpmyadmin/;
	}
	location /phpmyadmin/ {
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
        	proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://phpmyadmin:5000/;
	}
}
